<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <h2>Autentificare</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>

            <label for="password">Parolă:</label>
            <input type="password" id="password" required><br><br>

            <button type="submit">Autentifică-te</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            let users = JSON.parse(localStorage.getItem('users')) || [];
            const foundUser = users.find(user => user.email === email && user.password === password);

            if (foundUser) {
                alert('Autentificare reușită!');
                localStorage.setItem('loggedInUser', JSON.stringify(foundUser));
                window.location.href = 'index.html'; // Redirect to admin page
            } else {
                alert('Email sau parolă incorectă. Încearcă din nou.');
            }
        });
    </script>
</body>
</html>
