<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <div id="user-info">
            <p><strong>Email:</strong> <span id="user-email"></span></p>
            <button id="logout-btn">Logout</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-auth.js"></script>
    <script src="script.js"></script>
</body>
</html>
