<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="container">
        <h2>Înregistrare</h2>
        <form id="registerForm">
            <label for="name">Nume:</label>
            <input type="text" id="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" required><br><br>

            <label for="password">Parolă:</label>
            <input type="password" id="password" required><br><br>

            <button type="submit">Înregistrează-te</button>
        </form>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const newUser = {
                name: name,
                email: email,
                password: password
            };

            let users = JSON.parse(localStorage.getItem('users')) || [];
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));

            alert('Înregistrare reușită!');

            // Redirect to login page or do something else
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
