/* Stilul pentru întreaga pagină */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Stilul pentru titlu */

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
    color: #333;
}

/* Stilizarea hărții */

.harta {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.judet {
    fill: #f0f0f0;
    stroke: #ccc;
    stroke-width: 1;
    cursor: pointer;
    transition: fill 0.3s;
}

.judet:hover {
    fill: #ffcc00;
}

/* Stilizarea pop-up-ului */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 400px; /* Ajustăm dimensiunea maximă pentru dispozitive mobile */
    overflow: auto; /* Activăm scroll-ul */
    max-height: 80vh; /* Limităm înălțimea pentru a se potrivi pe ecrane mici */
}

.popup-content {
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #999;
}

.close:hover {
    color: #333;
}

/* Stilizarea containerului pentru clinici */

#clinici-container {
    margin-top: 15px;
}

/* Stilizarea butoanelor clinici */

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ffa500;
}

/* Stilizarea formularului */

form {
    display: none;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 15px;
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

form label {
    display: block;
    margin-top: 10px;
    color: #333;
}

form input[type="text"],
form input[type="tel"],
form input[type="date"],
form textarea,
form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
    width: 100%;
}

form input[type="submit"]:hover {
    background-color: #ffa500;
}
